.profile {
  display: flex;
  align-items: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin: 18px 15px 0 9px;
  border: 1px solid #ffffff;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  margin-left: auto;
}

.profile__title {
  font-family: Inter;
  font-size: 41px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  max-width: 373px;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  grid-area: description;
  margin: 0;
  padding-top: 7px;
}
.profile__avatar {
  margin-right: 30px;
}
